<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CMWebSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
   <%-- <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
      <<%--link rel="icon" type="image/png" href="http://nebulacdn.na.novartis.net/images/favicon.ico" />--%>
  <%--  <link rel="stylesheet" href="http://nebulacdn.na.novartis.net/component/sig-common/1.4.4/css/sig-common.css" />--%>

        <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
        <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
        <link type="text/css" href="Styles/demo_page.css" rel="stylesheet" />
      
        <link href="Styles/GRSC.css" rel="stylesheet" type="text/css" />
         <link href="Styles/menustyle.css" rel="stylesheet" type="text/css" />
    <style>
    .menu,
	.menu ul,
	.menu li,
	.menu a {
	    margin: 0;
	    padding: 0;
	    border: none;
	    outline: none;
	}
	 
	.menu {
	    height: 40px;
	    width: 1000px;
	 
	    background: #4c4e5a;
	    background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	    background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	    background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	    background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	    background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
	 
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	}
	 
	.menu li {
	    position: relative;
	    list-style: none;
	    float: left;
	    display: block;
	    height: 40px;
	}
</style>

    <%--<script type="text/javascript" src="http://nebulacdn.na.novartis.net/component/sig-common/1.4.4/sig-common.js"></script>--%>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
        
   <%-- <script src="Scripts/JqueryCollection/sig-common.js" type="text/javascript"></script>--%>
<%--    <script type="text/javascript" src="http://nebulacdn.na.novartis.net/sec/util/js/auth.php"></script>--%>
<%--   <script type="text/javascript" src="http://nebulacdn.na.novartis.net/plugins/datatables-1.8.1/jquery.dataTables.min.js"></script>--%>
    <script src="Scripts/JqueryCollection/jquery.dataTables.min.js" type="text/javascript"></script>

  <%--  <script src="Scripts/jquery.dataTables.min.js" type="text/javascript"></script>--%>
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
     <form id="form1" runat="server">
          <div class="container_12">
        <header class="sig">
            <hgroup class="grid_7">
              
                <h2>Boston Metrowest Bible Church</h2>
            </hgroup>
            <div class="identity grid_2">
                <span class="current-user" id="current-user"></span>
            </div>
            <div class="feedback grid_3">
                <a href="javascript:void(0);" id="feedback-form-link">Feedback</a>
            </div>
            <div class="clear"></div>
            <div class="grid_9">
            
                    <ul class="menu">
                      
                                       
                        <li > <a href="#">BMWBC Home</a>
                             <ul>
                                <li> <a href="../Home/ChurchHome.aspx"  >Home</a>
                                                
                                </li>
                                
                                <li> <a href="../Home/FamilyList.aspx"  >List of Families</a>
                                                
                                </li>
                                 <li> <a href="../Home/MemberList.aspx"  >List of Members</a>
                                                
                                </li>
                                                   
                            </ul>
                        </li>  
                        <li > <a href="#">Children Minsitry</a>
                             <ul>
                                <li><a href="#">AWANA</a>
                                    <ul>
	                                    <li > <a href="../ChildrenMinistry/TubeDeactivation.aspx"  >AWANA Registration</a>
                                        </li>
	                                    <li> <a href="../ChildrenMinistry/AWANAFeeCollection.aspx">AWANA Fee Collection</a></li>
                                        <li> <a href="../ChildrenMinistry/AWANAGraduateUpdate.aspx">AWANA Graduation Update</a></li>                
                                    </ul>
                                </li>
                                <li> <a href="../ChildrenMinistry/ChildrenSundaySchool.aspx">Sunday School</a></li>   
                                <li> <a href="../ChildrenMinistry/VBS.aspx">VBS</a></li>                
                              </ul>
                              
                        </li>  
                         <li > <a href="#">Fellowship</a>
                            <ul>
                                <li> <a href="../Fellowship/FellowshipHome.aspx"  >Fellowship Home</a></li>   
                                <li> <a href="../Fellowship/FellowshipAdministration.aspx"  >Fellowship Administration</a></li>                             
                            </ul>
                         </li>
                          <li > <a href="#">Outreach</a>
                            <ul>
                                <li> <a href="../Outreach/EEMinistrry.aspx"  >EE Ministrry</a></li>   
                                <li> <a href="../Outreach/MissionaryWork.aspxx"  >Missionary Work</a></li>                             
                            </ul>
                         </li>
                      

                           <li id="Equipment"> <a href="#">Equipment</a>
                            <ul>
                                <li> <a href="../Equipment/EquipmentManagement.aspx"  >Equipment Management</a></li>   
                                                       
                            </ul>
                         </li>
                         <li id="li2"> <a href="#">Help</a>
                           
                         </li>
                    </ul>
                
            </div>
            <div class="grid_3">
                <div class="search">  
                     
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <section class="sig-content sig-content-lists grid_12">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="3600"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

    </section>
        <footer class="sig grid_12">
        <div class="copyright">
                © 2013 Boston Metrowest Bible Church
            </div>
            <div class="contact">
                Contact <a href="mailto:bmwbc@yahoo.com">BMWBC Administrator</a> for more information.
            </div>
     </footer>
    </div>
    </form>
</body>
</html>
